# ManagedGitLib

./: .gitattributes  LICENSE  ManagedGitLib.sln  NOTICE  README.md  nuget.config  version.json
.github/workflows/: ci.yml
ManagedGitLib/: Class1.cs  DeltaInstruction.cs  DeltaInstructionType.cs  DeltaStreamReader.cs  FileHelpers.cs  GitAdditionalHeader.cs  GitAnnotatedTagReader.cs  GitCommit.cs  GitCommitReader.cs  GitException.cs  GitObjectId.cs  GitObjectStream.cs  GitPack.cs  GitPackCache.cs  GitPackDeltafiedStream.cs  GitPackIndexMappedReader.cs  GitPackIndexReader.cs  GitPackMemoryCache.cs  GitPackMemoryCacheStream.cs  GitPackMemoryCacheViewStream.cs  GitPackNullCache.cs  GitPackObjectType.cs  GitPackPooledStream.cs  GitPackReader.cs  GitReferenceReader.cs  GitRepository.cs  GitSignature.cs  GitTag.cs  GitTree.cs  GitTreeEntry.cs  GitTreeReader.cs  GitTreeStreamingReader.cs  ManagedGitLib.csproj  MemoryMappedStream.cs  StreamExtensions.cs  ZLibStream.cs
ManagedGitLib.ExtendedTests/: ManagedGitLib.ExtendedTests.csproj  TestAgainstLibgit2MonoRepo.cs  TestAgainstRealMonoRepo.cs  TestAgainstRealRepo.cs  TestUtils.cs  UnitTest1.cs  commit1-author-name  commit2-message  commit2-signature
ManagedGitLib.Parsers/: CommitParsers.fs  CommonParsers.fs  Library.fs  ManagedGitLib.Parsers.fsproj  Parsers.fs  TagParsers.fs
ManagedGitLib.Tests/: DeltaStreamReaderTests.cs  GitAnnotatedTagReaderTests.cs  GitCommitReaderTests.cs  GitCommitTests.cs  GitObjectIdTests.cs  GitObjectStreamTests.cs  GitPackDeltafiedStreamTests.cs  GitPackIndexMappedReaderTests.cs  GitPackMemoryCacheTests.cs  GitPackTests.cs  GitRepositoryTests.cs  GitTreeStreamingReaderTests.cs  ManagedGitLib.Tests.csproj  StreamExtensionsTests.cs  TestUtilities.cs  UnitTest1.cs  ZLibStreamTest.cs  commit-7507fb2859c12f6c561efc23d48dd1be0fc6cdee  commit-ab39e8acac105fa0db88514f259341c9f0201b22-message  commit-message  tag-ceaa6f5b53565910b9b2dd211a9d8284445a9a9c
Metadata/: version.json
NerdBank.GitVersioning/: NerdBank.GitVersioning.csproj
