<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ManagedGitLib/ManagedGitLib.csproj" />
    <ProjectReference Include="../NerdBank.GitVersioning/NerdBank.GitVersioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.gz" />
    <EmbeddedResource Include="commit*" />
    <EmbeddedResource Include="pack*" />
    <EmbeddedResource Include="tree*" />
    <EmbeddedResource Include="tag*" />
  </ItemGroup>

</Project>
