<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A helper parsing library for ManagedGitLib.</Description>
    <RepositoryUrl>https://github.com/GlebChili/ManagedGitLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>git</PackageTags>
    <PackageProjectUrl>https://github.com/GlebChili/ManagedGitLib</PackageProjectUrl>
    <Copyright>Copyright (c) Gleb Krasilich</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonParsers.fs" />
    <Compile Include="CommitParsers.fs" />
    <Compile Include="TagParsers.fs" />
    <Compile Include="Parsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="../Metadata/version.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ManagedGitLib.Parser.xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Metadata/logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
